/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* general style  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3 {
    font-family: 'Rubik', sans-serif;
}

/* Header  */
nav {
    background-color: #000000;
    /* add shadow under the navbar */
    box-shadow: inset -1px -1px 5px 0px #ffffff5c;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    display: flex;
    text-decoration: none;
    height: 100%;
    color: #ffffff;
    padding: 0 1em;
    align-items: center;
}

nav li {
    height: 60px;
}

a span {
    color: rgb(170, 0, 0);
}

.logo a {
    color: rgb(206, 206, 206);
    font-size: 155%;
}

/* push the logo to the left side of the navbar */
nav li:first-child {
    margin-right: auto;
    border-bottom: none;
}

.active {
    background-color: #363636;
    border-radius: 30px;
}

/* toggleing part of the nav button  */
.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    background-color: rgba(54, 54, 54, 0.3);
    backdrop-filter: blur(10px);
}

/* toggleing part of the nav button  */
.nav-toggle a {
    width: 100%;
}

.nav-toggle li {
    width: 100%;
}

/* hide nave in smaller screens */
.hide-nav {
    display: none;
}

/* Main  */
.hero {
    display: flex;
}

.hero h1 {
    font-size: 190%;
}

.hero h1 {
    font-size: 190%;
}

.hero-img {
    width: 100%;
    height: 600px;
    background: url(../images/hero-img.webp) no-repeat center center / cover;
    background-position: 25%;
    position: relative;
}

.hero-text {
    background-color: rgb(139 0 0 / 37%);
    bottom: 39%;
    left: 10%;
    color: #ffffff;
    position: absolute;
    padding-left: 10px;
    min-height: 200px;
    padding-top: 20px;
    line-height: 2em;
    
}

.main-content h3 {
    margin: 10px 0;
}

.main-content ul {
    margin-left: 15px;
    padding-top: inherit;
}

.main-content p {
    overflow: auto;
}

.time p {
    line-height: 2em;
}

.about-img {
    background: url(../images/about.webp) center center / cover;
}

.program-img {
    background: url(../images/dance.webp) center center / cover;
}

.time-img {
    background: url(../images/time-img.webp) center center / cover;
}

.main-content > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1em;
    height: 250px;
    text-align: justify;
}

/* Footer  */
footer {
    background-color: black;
    color: white;
}

.social-media-list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}

.social-media-item a {
    font-size: 160%;
    text-decoration: none;
    color: #ffffff;
    margin-top: 40px;
}

/* media queries  */
/* media Querie for 320 px screen sizes  */
@media (min-width: 320px) {
    .nav-toggle {
        width: 320px;
    }

    .hero-img {
        background-position: 15%;
    }
}

/* media Querie for 768 px screen sizes */
@media (min-width: 768px) {

    .hide-nav {
        display: block;
    }

    .toggle-btn {
        display: none;
    }

    nav a:hover {
        background-color: #363636;
        border: none;
        border-radius: 30px;
        transition: 0.3s;
    }

    .remove-hover a:hover {
        background-color: #000000;
    }

    .hero-text {
        bottom: 30%;
        line-height: 3em;
    }

    /* Main  */
    .main-content {
        display: flex;
        flex-wrap: wrap;
        max-width: 2000px;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }
    
    .col {
        flex: 1 1 calc(50% - 40px);
        box-sizing: border-box;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
    }

    .program-img {
        order: 0;
    }
    
    .program {
        order: 1; 
    }

    .time-img {
        order: 1; 
    }

    .time {
        order: 1; 
    }

    .social-media-list {
        padding: 1em 180px;
    }

}

/* media Querie for 1024 px screen sizes */
@media (min-width: 1024px) {

    .main-content > div {
        font-size: 150%;
        height: 580px;
        
    }

    .hero-text {
        bottom: 40%;
    }

}